# Auto-generated by Build Barrage v1.0.1
# Latest update: 2026-02-26

major         = "0";
minor         = "0";
patch         = "1";

TARGET        = "sk";
VERSION       = "${major}.${minor}.${patch}";    
TARGET_TYPE   = "executable";

print("Building ${TARGET}-v${VERSION} | Type: ${TARGET_TYPE}");

COMPILER      = "/usr/bin/clang";
LINKER        = "mold";          

BUILD_TYPE    = "debug";
OUT_DIR       = "build/${TARGET}/${BUILD_TYPE}"; 

std           = "-std=c23";             
CFLAGS        = "${std} -Wall -Werror -Wextra -g";
CFLAGS_RELEASE = "${std} -Wall -O3";             

DEFINES       = "-DDEBUG";           

MAIN_ENTRY = "storm-knell.c";

# LFLAGS      = "-lpthread";        
# LIB_PATHS   = "-L/usr/local/lib";

GEN_COMPILE_COMMANDS = "on";
# EXCLUDE_PATTERNS = "build test";

# CLEAN_TARGETS = "${engine_clean_targets} ${other_clean_targets}...";

config_file = "${BARR_CWD}/src/core/sk_config.h";
file_write("// Autogenerated by Build Barrage (barr)","${config_file}");
file_write("#pragma once","${config_file}","true"); # append
file_write(" ","${config_file}","true");

file_write("#define SK_VERSION_MAJOR ${major}","${config_file}","true");
file_write("#define SK_VERSION_MINOR ${minor}","${config_file}","true");
file_write("#define SK_VERSION_PATCH ${patch}","${config_file}","true");

file_write('#define SK_VERSION_STRING "${major}.${minor}.${patch}"',"${config_file}","true");
file_write('#define SK_BUILD_TYPE "${BUILD_TYPE}"',"${config_file}","true");
file_write('#define SK_ROOT_PATH "${BARR_CWD}"',"${config_file}","true");

print("Barrfile execution finished");
